{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"allowImportingTsExtensions": false,
		"outDir": "../dist-electron",
		"rootDir": ".",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"types": ["node"],
		"lib": ["ES2023", "DOM"]
	},
	"include": ["."]
}
